spring.application.name=BookJPA_PostgreSQL

#PostgreSQL by aiven.io
spring.datasource.url=${AIVEN_URI}
spring.datasource.username=${AIVEN_NAME}
spring.datasource.password=${AIVEN_PASS}

#Hibernate
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true